object Form3: TForm3
  Left = 419
  Height = 539
  Top = 135
  Width = 1163
  Caption = 'Справка'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object ListBox1: TListBox
    Left = 0
    Height = 539
    Top = 0
    Width = 1163
    Align = alClient
    Items.Strings = (
      '«Тектовый редактор» – это основная программа редактирования текста, который обычно используется для просмотра или редактирования текстовых файлов. '
      'Текстовый файл – это тип файла, который обычно имеет расширение .Txt. Также поддерживает формат: .pas.'
      ''
      'Изменение стиля и размера шрифта влияет на текст всего документа:'
      '1. Откройте «Тектовый редактор».'
      '2. В меню Вид выберите пункт Шрифт.'
      '3. Установите параметры в окнах Шрифт, Стиль шрифта и Размер.'
      '4. Образец шрифта текста отображается в поле Образец.'
      '5. Когда настройки шрифта будут установлены, нажмите кнопку ОК.'
      ''
      'Как вырезать, копировать, вставлять и удалять текст?'
      'Откройте «Тектовый редактор».'
      'Варианты действий: '
      '- Чтобы вырезать фрагмент текста для перемещения в другое место, выделите его и в меню Правка выберите команду Вырезать.'
      '- Чтобы скопировать фрагмент текста для вставки в другое место, выделите его и в меню Правка выберите команду Копировать.'
      '- Чтобы вставить вырезанный или скопированный текст, щелкните место в файле, куда нужно вставить текст и в меню Правка выберите команду Вставить.'
      '- Чтобы выделить весь текст, в меню Правка выберите команду Выделить все.'
      ''
      'Как найти и заменить отдельные символы или слова'
      ''
      'Поиск определенных символов или слов:'
      '1. Откройте «Тектовый редактор».'
      '2. Откройте меню Поиск и выберите пункт Найти.'
      '3. В поле Найти введите символы или слова.'
      '4. Нажмите кнопку Найти.'
      '5. Для дальнейшего поиска нажмите кнопку Найти далее.'
      ''
      'Замена определенных символов или слов:'
      '1. Откройте «Тектовый редактор».'
      'Откройте меню Поиск и выберите команду Заменить.'
      '2. В поле Найти введите символы или слова.'
      '3. В поле Заменить на на введите текст замены.'
      '4. Нажмите кнопку Найти и кнопку Заменить.'
      '5. Чтобы заменить все случаи нахождения этого текста, нажмите кнопку Заменить все.'
    )
    ItemHeight = 20
    TabOrder = 0
  end
end
