{"version":1,"strings":[
{"hash":231421192,"name":"tform2.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184],"value":"\u041D\u0430\u0439\u0442\u0438"},
{"hash":47624802,"name":"tform2.label1.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184,32,209,130,208,181,208,186,209,129,209,130],"value":"\u041D\u0430\u0439\u0442\u0438 \u0442\u0435\u043A\u0441\u0442"},
{"hash":231421192,"name":"tform2.find1.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184],"value":"\u041D\u0430\u0439\u0442\u0438"},
{"hash":69809520,"name":"tform2.cancel.caption","sourcebytes":[208,158,209,130,208,188,208,181,208,189,208,176],"value":"\u041E\u0442\u043C\u0435\u043D\u0430"},
{"hash":232370261,"name":"tform2.findfurther.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184,32,208,180,208,176,208,187,208,181,208,181],"value":"\u041D\u0430\u0439\u0442\u0438 \u0434\u0430\u043B\u0435\u0435"},
{"hash":144027936,"name":"tform2.label6.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140,32,208,189,208,176],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430"},
{"hash":125942156,"name":"tform2.replace1.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":92538405,"name":"tform2.replaceall1.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140,32,208,146,209,129,208,181],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0412\u0441\u0435"}
]}
