object Form2: TForm2
  Left = 719
  Height = 202
  Top = 150
  Width = 558
  Caption = 'Найти'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 13
    Height = 19
    Top = 17
    Width = 75
    Caption = 'Найти текст'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Find1: TButton
    Left = 346
    Height = 20
    Top = 51
    Width = 89
    Caption = 'Найти'
    OnClick = Find1Click
    ParentFont = False
    TabOrder = 0
  end
  object Cancel: TButton
    Left = 449
    Height = 20
    Top = 160
    Width = 89
    Caption = 'Отмена'
    OnClick = CancelClick
    ParentFont = False
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 96
    Height = 27
    Top = 17
    Width = 445
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object Edit2: TEdit
    Left = 102
    Height = 27
    Top = 83
    Width = 438
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
  end
  object FindFurther: TButton
    Left = 448
    Height = 21
    Top = 50
    Width = 90
    Caption = 'Найти далее'
    OnClick = FindFurtherClick
    ParentFont = False
    TabOrder = 4
  end
  object Label6: TLabel
    Left = 13
    Height = 19
    Top = 83
    Width = 80
    Caption = 'Заменить на'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Replace1: TButton
    Left = 346
    Height = 22
    Top = 115
    Width = 89
    Caption = 'Заменить'
    OnClick = Replace1Click
    ParentFont = False
    TabOrder = 5
  end
  object ReplaceAll1: TButton
    Left = 448
    Height = 22
    Top = 115
    Width = 90
    Caption = 'Заменить Все'
    OnClick = ReplaceAll1Click
    ParentFont = False
    TabOrder = 6
  end
end
