object Form1: TForm1
  Left = 963
  Height = 776
  Top = 193
  Width = 783
  Caption = 'Текстовый редактор'
  ClientHeight = 750
  ClientWidth = 783
  DesignTimePPI = 120
  HelpFile = 'Spravka.chm'
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object Memo1: TMemo
    Left = 72
    Height = 544
    Top = 128
    Width = 699
    Font.Height = -20
    Font.Name = 'Sans'
    Lines.Strings = (
      ''
    )
    OnChange = Memo1Change
    ParentFont = False
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 10
    Height = 544
    Top = 128
    Width = 54
    ColCount = 1
    Font.Height = -20
    Font.Name = 'Sans'
    ParentFont = False
    RowCount = 1
    TabOrder = 1
    TitleFont.Height = -20
    TitleFont.Name = 'Sans'
  end
  object MainMenu1: TMainMenu
    left = 736
    top = 8
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      OnClick = Fille
      object MenuItem6: TMenuItem
        Caption = 'Новый'
        OnClick = New
      end
      object MenuItem7: TMenuItem
        Caption = 'Открыть'
        OnClick = Open
      end
      object MenuItem8: TMenuItem
        Caption = 'Закрыть'
        OnClick = Closse
      end
      object MenuItem9: TMenuItem
        Caption = 'Сохранить'
        OnClick = Save
      end
      object MenuItem4: TMenuItem
        Caption = 'Сохранить как'
        OnClick = Saveas
      end
      object MenuItem10: TMenuItem
        Caption = 'Выход'
        OnClick = Exit
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Правка'
      OnClick = Edit
      object MenuItem11: TMenuItem
        Caption = 'Выделить все'
        OnClick = SelectAll
      end
      object MenuItem12: TMenuItem
        Caption = 'Вырезать'
        OnClick = Cut
      end
      object MenuItem13: TMenuItem
        Caption = 'Копировать'
        OnClick = Copy
      end
      object MenuItem14: TMenuItem
        Caption = 'Вставить'
        OnClick = Paste
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Вид'
      OnClick = Mode
      object MenuItem15: TMenuItem
        Caption = 'Шрифт'
        OnClick = Font
      end
      object MenuItem16: TMenuItem
        Caption = 'Тема оформления'
        OnClick = Theme
        object MenuItem22: TMenuItem
          Caption = 'Дневная'
          OnClick = Day
        end
        object MenuItem23: TMenuItem
          Caption = 'Ночная'
          OnClick = Night
        end
        object MenuItem24: TMenuItem
          Caption = 'Фирменная'
          OnClick = Brand
        end
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Справка'
      OnClick = Help
      object MenuItem17: TMenuItem
        Caption = 'Справка'
        OnClick = Help1
      end
      object MenuItem18: TMenuItem
        Caption = 'О программе'
        OnClick = About
      end
    end
    object MenuItem19: TMenuItem
      Caption = 'Язык'
      OnClick = language
      object MenuItem20: TMenuItem
        Caption = 'Русский'
        OnClick = Russian
      end
      object MenuItem21: TMenuItem
        Caption = 'Английский'
        OnClick = English
      end
    end
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 680
    top = 8
  end
end
