object Form4: TForm4
  Left = 591
  Height = 240
  Top = 345
  Width = 320
  Caption = 'Form4'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '2.0.6.0'
  object StaticText1: TStaticText
    Left = 16
    Height = 216
    Top = 8
    Width = 280
    Caption = 'О программе'
    OnClick = StaticText1Click
    TabOrder = 0
  end
end
